# rename this file to config.env
# this is just a sample file

#### ATLAS -- MONGO_URI
# MONGO_URI = mongodb+srv://admin:<password>@cluster0-mpq6j.mongodb.net/<dbname>?retryWrites=true&w=majority
# replace <password> with admin's password
# replace <dbname> with the db collection's name

#### mongoDB running on a docker container on our local machine -- MONGO_URI
# MONGO_URI = mongodb://localhost:<port>/<collectionName>
# e.g. `mongodb://localhost:27017/storybookdb` 


PORT = 3000
MONGO_URI = MONGO_URI
GOOGLE_CLIENT_ID = XXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET = XXXXXXXXXXXXXXXXXXXX
# get them from the Google Cloud Platform