# rename this file to config.env
# this is just a sample file

# mongodb+srv://admin:<password>@cluster0-mpq6j.mongodb.net/<dbname>?retryWrites=true&w=majority
# replace <password> with admin's password
# replace <dbname> with whatever you like?


PORT = 3000
MONGO_URI = mongodb+srv://admin:<password>@cluster0-mpq6j.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = XXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET = XXXXXXXXXXXXXXXXXXXX
# get them from the Google Cloud Platform